# PlayniteSound

./: .gitignore  AssemblyInfo.cs  Contributors.md  ExtraMetadataLoaderController.cs  Localization.cs  MediaElementsMonitor.cs  MenuWindowMonitor.cs  MusicFader.cs  PlayniteSounds.cs  PlayniteSounds.csproj  PlayniteSounds.yaml  PlayniteSoundsSettingsView.xaml  PlayniteSoundsSettingsView.xaml.cs  PlayniteSoundsSettingsViewModel.cs  README.md  extension.yaml  packages.config
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml
Common/: Dism.cs  ProcessTreeKiller.cs
Common/Constants/: App.cs  Resource.cs  SoundFile.cs
Controls/: MusicControl.xaml  MusicControl.xaml.cs
Downloaders/: DownloadManager.cs  IDownloadManager.cs  IDownloader.cs  KHDownloader.cs  YoutubeClient.cs  YtDownloader.cs
Localization/: LocSource.xaml  en_US.xaml  fr_FR.xaml  ru_RU.xaml
Models/: Album.cs  DownloadItem.cs  MusicType.cs  PlayniteSoundSettings.cs  Song.cs
ViewModels/: MusicSelectionViewModel.cs
Views/: MusicSelectionView.xaml  MusicSelectionView.xaml.cs
